10
3 CSW3040 소프트웨어공학입문 화 3 목 3 x 박수진 K307
3 ECO4001 미시경제학2 월 1 수 2 ECO2006 왕규호 GN203
3 ECO2009 계량경제학1 수 6 금 6 ECO2004 이한식 GN304
3 CSW3010 알고리즘입문 화 5 목 5 CSW2030 장직현 K303
3 CSW3020 운영체제입문 화 6 목 6 x 전영표 K305
3 CSW4010 융합소프트웨어종합설계 화 5 목 5 CSW3040 박수진 K201
3 COR1001 읽기와쓰기 월 1 수 3 x 강지연 J106
3 COR1003 글로벌의사소통 화 3 목 3 x 채현순 J116
3 COR1009 컴퓨팅사고력 월 5 수 5 x 나미향 D104
3 PHI2006 서양철학사 월 2 수 3 x 서동욱 J107


/  학점 / 과목코드 / 과목 / 첫번째 요일 / 첫번째 교시 / 두번째 요일 / 두번째 교시 / 선수과목 / 교수님 / 강의실
// 요일 : 월 (1) 화(2) 수(3) 목(4) 금(5)으로 표시
// 교시 : 1교시 ~ 8교시 까지 표시 
// 선수과목 : 기본적으로 과목코드로 표시, 없다면 null