10
3 ETS2004-02 종교와세계문화 수 1 금 1 x 신소희 K208
3 COR1003-01 글로벌의사소통 화 3 목 3 x 채현순 J116
3 COR1009-02 컴퓨팅사고력 월 5 수 5 x 나미향 D104
3 COR1001-02 읽기와쓰기 화 1 목 1 x 강지연 J106
3 CHS2003-03 현대동아시아의형성 수 3 금 3 x 방향숙 K201
3 CSW3010-01 알고리즘입문 화 5 목 5 CSW2030 장직현 K303
3 CSW3020-01 운영체제입문 화 6 목 6 x 전영표 K305
3 CSW4010-01 융합소프트웨어종합설계 화 5 목 5 CSW3040 박수진 K201
3 ECO4001-01 미시경제학2 월 1 수 2 ECO2006 왕규호 GN203
3 PHI2006-01 서양철학사 월 2 수 3 x 서동욱 J107


/  학점 / 과목코드 / 과목 / 첫번째 요일 / 첫번째 교시 / 두번째 요일 / 두번째 교시 / 선수과목 / 교수님 / 강의실
// 요일 : 월 (1) 화(2) 수(3) 목(4) 금(5)으로 표시
// 교시 : 1교시 ~ 8교시 까지 표시 
// 선수과목 : 기본적으로 과목코드로 표시, 없다면 null

3 ETS2004-02 종교와세계문화 수 1 금 1 x 신소희 K208
3 COR1003-01 글로벌의사소통 화 3 목 3 x 채현순 J116
3 COR1009-02 컴퓨팅사고력 월 5 수 5 x 나미향 D104
3 COR1001-02 읽기와쓰기 화 1 목 1 x 강지연 J106
3 CHS2003-03 현대동아시아의형성 수 3 금 3 x 방향숙 K201
3 CSW3010-01 알고리즘입문 화 5 목 5 CSW2030 장직현 K303
3 CSW3020-01 운영체제입문 화 6 목 6 x 전영표 K305
3 CSW4010-01 융합소프트웨어종합설계 화 5 목 5 CSW3040 박수진 K201
3 ECO4001-01 미시경제학2 월 1 수 2 ECO2006 왕규호 GN203
3 PHI2006-01 서양철학사 월 2 수 3 x 서동욱 J107